<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/logo/bolsa-de-compras.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mercado Privado</title>
</head>

<body>
  <header id="header">
    <div class="tituloMenu">
      <img src="./assets/logo/bolsa-de-compras.png" class="tituloLogo" alt="logoDoSite">
      <span class="tituloDoSite">Mercado Privado</span>
    </div>

    <div class="carrinhoUser">
      <img src="./assets/logo/carrinho-de-compras.png" class="carUser" alt="Carrinho de compras">
      <img src="./assets/logo/do-utilizador (1).png" class="carUser" alt="Usuario ou historico de compras e afins">
    </div>
  </header>


  <main id="main">
    <section class="destaque">
    </section>
    <section class="itens">
    </section>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>